# Project: Creature
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe -std=c++11
WINDRES  = windres.exe
OBJ      = Cyberdemon.o Demon.o Balorg.o Elf.o Weapons.o
LINKOBJ  = Cyberdemon.o Demon.o Balorg.o Elf.o Weapons.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Game.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Cyberdemon.o: Cyberdemon.cpp
	$(CPP) -c Cyberdemon.cpp -o Cyberdemon.o $(CXXFLAGS)

Demon.o: Demon.cpp
	$(CPP) -c Demon.cpp -o Demon.o $(CXXFLAGS)

Balorg.o: Balorg.cpp
	$(CPP) -c Balorg.cpp -o Balorg.o $(CXXFLAGS)

Elf.o: Elf.cpp
	$(CPP) -c Elf.cpp -o Elf.o $(CXXFLAGS)

Weapons.o: Weapons.cpp
	$(CPP) -c Weapons.cpp -o Weapons.o $(CXXFLAGS)
